name=SoftPathElectronics
version=1.0.0
author=SoftPathElectronics
maintainer=SoftPathElectronics <mail@softpath-electronics.de>
sentence=Libary with example code for softpath-electronics products
paragraph=Diese Bibliothek hilft bei der Einrichtung und Nutzung eines benutzerdefinierten Keyboards.
category=Communication
architectures=*
