name=SoftPathElectronics
version=2.0.1
author=SoftPathElectronics
maintainer=SoftPathElectronics <mail@softpath-electronics.de>
sentence=Library with example code for SoftPath-Electronics products.
paragraph=This library is for testing and using SoftPath-Electronics products and exploring their capabilities. It helps you easily understand how to implement them into your systems.
url=https://github.com/Softpath-Electronics/SoftPathElectronics
category=Communication
architectures=* 
